 <!DOCTYPE html>
<html>
<head>
    <link href="car-flat.png" type=image/png rel="icon">
    <title>I &lt;3 Cars</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333131;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:red;
}
    .ctrlcv{
        float:right;
        clear:both;
    }
    .navbar{
        position:fixed;
        left:0%;
        top:0%;
        font-family:cursive;
    }
    ::-webkit-scrollbar{
        background-color:white;
        box-shadow:0 0 10px gray;
        border:2px black solid;
        border-radius:10px;
    }
    ::-webkit-scrollbar-thumb{
        background-color:black;
        box-shadow:0 0 10px red;
        border:2px white solid;
        border-radius:10px;
    }
    .aboutba{
        float:right;
        clear:right;
        position:fixed;
        right:0%;
    }
    .fillin{
        background-color:#333131;
        position:fixed;
        left:0%;
        width:10000px;
        height:51px;
        z-index:-1;
    }
    .cartrio{
        padding-top:50px;
    }
</style>
</head>
<body>

<ul class="navbar">
  <li><a href="Home.html">Home</a></li>
  <li><a href="news.html">New Products</a></li>
  <li><a href="Photo.html">Photos</a></li> 
<li><div class="fillin"></div></li>
  <li class="aboutba"><a class="active" href="about.html">About</a></li>
</ul>


<img class="cartrio" src=https://www.rarespares.net.au/assets/images/rsnz/aboutus/nz_2ndhand.jpg width="300" height="400">

<div class="ctrlcv">
    <p>
    </div>
    
    
    
</body>
</html>