<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333131;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:red;
}
    .ctrlcv{
        float:right;
        clear:both;
    }
    .navbar{
        position:fixed;
        left:0%;
        top:0%;
        font-family:cursive;
    }
    .aboutba{
        float:right;
        clear:right;
        position:fixed;
        right:0%;
    }
    .fillin{
        background-color:#333131;
        position:fixed;
        left:0%;
        width:10000px;
        height:33px;
        z-index:-1;
    }
    .ballL{
        float:left;
        clear:both;
        border:10px ridge lightgray;
    }
    .ballR{
        float:right;
        border:10px ridge lightgray;
    }
    .sacks{
        border:10px ridge lightgray;
        background-color:black;
        width: 180px;
    }
    ::-webkit-scrollbar{
        background-color:white;
        box-shadow:0 0 10px gray;
        border:2px black solid;
        border-radius:10px;
    }
    ::-webkit-scrollbar-thumb{
        background-color:black;
        box-shadow:0 0 10px red;
        border:2px white solid;
        border-radius:10px;
    }
</style>
</head>
<body>

<ul class="navbar">
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="news.html">New Products</a></li>
  <li><a href="Photo.html">Photos</a></li> 
<li><div class="fillin"></div></li>
  <li class="aboutba"><a href="about.html">About</a></li>
</ul>

</body>
</html>
<br><br><br>
    <img class="sacks" src=https://www.rarespares.net.au/assets/images/rarespares/shoplogos/rs-logo.png width="180" height="90">

<p>

<br>
📞: +64 3 366 5982
<br>
📧: RareSpares@gmail.co.nz
<br>
💻: Rare Spares
<br>
🏠: 9 Coleridge St Sydenham NZ International 8023 Australia </p>                                                                                                    
                                                                                                                 
<html>
    
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="car-flat.png" type=image/png rel="icon">
    <title>I &lt;3 Cars</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
<br><br><br>
<a id="shops" class="asdasd" href="news.html">Shop</a> 
<br><br>
<img class="ballL" width=48% src="https://www.rarespares.net.au/assets/images/rarespares/makes/holden.jpg">
 
    <img class="ballR" width=48% src=https://www.rarespares.net.au/assets/images/rarespares/makes/ford.jpg >
  <html>
    <body>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
<a id="cates" class="asdasd">Our Categories</a>                                                                                                      
<br>
<head>
<style>
div {
  border: 1px solid gray;
  padding: 8px;
}
    #shops{
        margin-left:47.2%;
    }
    #whows{
        margin-left:44%;
    }
    #cates{
        margin-left:42%;
    }
.asdasd{
  text-align: center;
  text-transform: uppercase;
  color: black;
    font-family:monospace;
    text-decoration:underline;
    box-shadow:0 0 10px black;
    border-radius:100px;
    width:20%;
    border:5px ridge gray;
    font-size:26px;
    padding:5px;
    padding-top:2px;
    padding-bottom:2px;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: white;
}
</style>
</head>
<br><br>
<div><br>
<a id="whows" class="asdasd">Who we are</a>
    
    <p>We manufacture replacement parts under the RARE SPARES brand for an incredible range of both new and older model cars. Which predominantly include Holden and ford. We also supply parts for other makes including Toyota, Mitsubishi, Nissan, Datsun, Mercedes Benz, Jaguar and Mini. These parts are available through an extensive network of Distributers and Stockists throughout Australia, New Zealand and South Africa. The huge range of restoration parts and accessories includes; weather seals, rubber kits, rust repair panels, badges, interior components, decals, lamps, lenses, door belts, ute and boot mats, clips and fasteners, hose, glass, pedal pads, lock sets, and much more.</p></div></body>
<html><!---->
    
<p>By Kaleb Hunter</p>                                                                                                                                                                                            
                                                                                                            
 
   